<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExplisitIntentActivity"
        android:orientation="vertical">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        </LinearLayout>
    <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="1000dp"
            android:layout_height="50dp"
            android:src="@drawable/transtv"/>
    <LinearLayout
            android:background="@drawable/hitam"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:orientation="horizontal">

        <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODAY"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
            android:background="@drawable/biru"
            android:layout_width="wrap_content"
            android:layout_height="520dp"
            android:orientation="vertical">

        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.00 ISLAM ITU INDAH"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:text="06.30 INSERT PAGI "
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:text="07.30 DEMEN MAKAN"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:text="08.00 THE PROJECT"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="08.30 MY TRIP MY ADVENTURE"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="09.30 ANDAI"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="10.00 NGOPI DARA(WEEKEND)"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="11.00 MAMAKU HITS"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="12.00 INSERT"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="13.00 BROWNIS JALAN JALAN"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="14.00 ZAMAN NOW"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="14.30 COMEDY TRAVELLER"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="15.00 DR.OZ"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="16.00 RAFFI,BILLY AND FRIENDS"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="17.00 JANJI SUCI RAFFI DAN GIGI"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="18.00 INSERT TODAY"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="19.00 BO BO HO"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="19.30 L.O.L"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="20.00 DUNIA PUNYA CERITA (WEEKEND)"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="21.00 VIRAL"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="21.30 BIOSKOP TRANSTV INFERNO (2016)"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="23.30 BIOSKOP TRANSTV END OF A GUN"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="01.30 CNN TECH NEWS"
                android:textStyle="bold"
                android:textSize="8dp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:text="02.00 CNN SPORTS"
                android:textStyle="bold"
                android:textSize="8dp"/>
    </LinearLayout>
</LinearLayout>